*{padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.App{
  overflow-x: hidden;
 display: flex;
  flex-direction: column;
 margin: 0 auto; 
 gap: 90px;
}
.Navigation{
  height: 150px;
  width: 100vw;
  border: 1px solid burlywood;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Navigation input{
  padding :10px 20pX;
  font-size: 20px;
  min-width: 30vw;
  border-radius: 4px;
}
.movies{

display: flex;

align-items: center;
gap: 20px;
flex-wrap: wrap; 
justify-content: flex-start;
}
.card
{
width: 400px;
 height: 500px; 
 margin-left:2px ;
 display: flex;
 flex-direction: column;
 gap: 20px;
 flex-wrap: wrap;
 align-items: center;
 border-radius: 5px;
 border: 3px solid rgba(223, 17, 151, 0.048);
 }

 .card:hover {
  box-shadow: -1px 4px 56px -15px rgba(105, 95, 95, 0.62);
  -webkit-box-shadow: -1px 4px 56px -15px rgba(105, 101, 101, 0.62);
  -moz-box-shadow: -1px 4px 56px -15px rgba(104, 99, 99, 0.62);
}





.card img{
  width: 350px;
  height: 210px;
}


.carte{
  position: fixed;
  width: 400px;
  height: 400px;
  top: 22vh;
  left: 33vw;
  background-color: rgb(20, 19, 20);
  display: flex;
  flex-direction: column;
  align-items: center;

}
.carte img{
  width: 400px;
  height: 350px;
}

.footer {
  background-color: rgb(123, 96, 96);
  width: 100vw;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: burlywood;
  padding-top: 70px;
  /* gap: 7px; */
}